# I'm leaving survivor here just in case someone reworks it, but it should stop rolling on gun event
- type: antag 
  id: Survivor
  name: roles-antag-survivor-name
  antagonist: true
  playTimeTracker: AntagSurvivor # Imp
  objective: roles-antag-survivor-objective
  # guides: [  ]

- type: antag
  id: Wizard
  name: roles-antag-wizard-name
  antagonist: true
  setPreference: true
  playTimeTracker: AntagWizard # Imp
  objective: roles-antag-wizard-objective # TODO: maybe give random objs and stationary ones from AntagObjectives and AntagRandomObjectives
  requirements: # I hate time locked roles but this should be enough time for someone to be acclimated
  - !type:OverallPlaytimeRequirement
    time: 36000 # 10h - Imp Edit
  guides: [ Wizard ]

# See wizard_startinggear for wiz start gear options
